{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:migrate:local": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    }
  }
}
