{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "wrangler dev --port=3000",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply i-starred-it-d1 --local"
  },
  "dependencies": {
    "@i-starred-it/api": "workspace:*",
    "@i-starred-it/auth": "workspace:*",
    "@i-starred-it/db": "workspace:*",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.42.2"
  }
}
